<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicWEB.Controllers.AppointmentController">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABACAAAAAAAAAAAEEAUACBBEAQAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWEB.Controllers.DoctorController">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAQEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWEB.Controllers.PatientController">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAkAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PatientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWEB.Controllers.RegistrationController">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBACAAAAAAAAAQAEAAEAAAAEAAQAAAAA=</HashCode>
      <FileName>Controllers\RegistrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWEB.Controllers.SellController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABACAEAAAAABAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SellController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWEB.Controllers.ServiceController">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABACAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Sefoe UI" Size="9" />
</ClassDiagram>